<!DOCTYPE html>
<html>
<head><title>I Am Neither Goku nor Vegeta</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html, body, #header {
    margin: 0 !important;
    padding: 0 !important;
   	font-family: system-ui, sans-serif;
}
body{
    margin:0;    padding: 0;
    background:#529e75;
	font-family: system-ui, sans-serif;
	font-size: 3px;
    color: #07546c;
    }
.header {
    height: 50px;
    background: #073642;
	font-family: system-ui, sans-serif;
    font-size:48px;
     color:#fdf6e3;
}


.footer {
    height: 50px;
     background: #f2f2f2 ;
    font-size:14px;
     color:#fff;
}

a{
	background-color: #0d4d70;
	color: #eee8d5;-10-09 15:56    -
[DIR] logsmkdir/              2018-10-09 15:34    -
[TXT] htaccess-rename.sh      2018-10-10 15:34  183
	font-weight: bold;
text-decoration: none;
}

a:hover{
	background-color: #43d24d;
	color: #fdf6e3;
	font-weight: bold;
text-decoration: none;
}


</style>
</head>
<a href = target = "_blank"> Team Vegito?</a>					<a href = target = "_blank"> Team Gogeta?</a>
<body>
<div class="header">
I Am Neither Goku Nor Vegeta...
</div>

<div class="footer">
Documentation
<center>
<a href ="https://sites.google.com/a/tritechsc.org/cyber/" target = "_blank">gs cyber </a>
<a href = "https://sites.google.com/a/tritechsc.org/cyber-security-linux/" target = "_blank">gs cyber (old) </a>
<a href = "https://sites.google.com/a/tritechsc.org/computerscience/"  target = "_blank"> computer science</a>
<a href ="https://sites.google.com/a/tritechsc.org/cyber/" target = "_blank"> </a>
<img src = "img/Team Vegito.jpg"/>
<img src = "img/Team Gogeta.jpg"/>
<div style="background-color:#292a88; font-size: 36px; color:white;padding:1px;">Who Is Superior?!</div>

</center>


</div>
</body>
</html>
